/*
 Theme Name: Custom Font Classic
 Theme URI: https://example.com/
 Author: WordPress Testing Team
 Author URI: https://make.wordpress.org/test/
 Description: A minimal classic theme that ships with a custom font.
 Version: 1.0.0
 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
 Text Domain: custom-font-classic
*/


@font-face {
	font-family: "Chokokutai";
	src: url("font/Chokokutai-Regular.ttf") format("truetype");
	font-display: swap;
}

:root {
	--font-primary: "Chokokutai", "Helvetica Neue", Arial, sans-serif;
	--color-background: #f7f7f7;
	--color-surface: #ffffff;
	--color-text: #1f1f1f;
	--color-muted: #5c5c5c;
	--color-accent: #0053a0;
	--space-1: 0.75rem;
	--space-2: 1.5rem;
	--space-3: 2.5rem;
	--max-width: 720px;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background: var(--color-background);
	color: var(--color-text);
	font-family: var(--font-primary);
	line-height: 1.6;
}

a {
	color: var(--color-accent);
	text-decoration: none;
}

a:hover,
a:focus {
	text-decoration: underline;
}

.site-wrapper {
	max-width: var(--max-width);
	margin: 0 auto;
	padding: var(--space-3) var(--space-1);
}

.site-header {
	background: var(--color-surface);
	padding: var(--space-2);
	margin-bottom: var(--space-2);
	border: 1px solid #e3e3e3;
	border-radius: 10px;
}

.site-title {
	margin: 0;
	font-size: 2rem;
	letter-spacing: -0.02em;
}

.site-description {
	margin: 0.25rem 0 0;
	color: var(--color-muted);
}

nav.primary-menu ul {
	list-style: none;
	margin: var(--space-1) 0 0;
	padding: 0;
	display: flex;
	gap: var(--space-1);
	flex-wrap: wrap;
}

nav.primary-menu li {
	margin: 0;
}

main {
	display: grid;
	gap: var(--space-2);
}

.post-card {
	background: var(--color-surface);
	padding: var(--space-2);
	border: 1px solid #e3e3e3;
	border-radius: 10px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.post-card h2 {
	margin-top: 0;
	margin-bottom: 0.25rem;
	font-size: 1.6rem;
}

.post-card .meta {
	color: var(--color-muted);
	font-size: 0.95rem;
	margin-bottom: 0.75rem;
}

.post-card .read-more {
	display: inline-flex;
	align-items: center;
	gap: 0.35rem;
	font-weight: 600;
}

.post-card .read-more::after {
	content: "→";
	font-size: 0.9em;
}

.site-footer {
	margin-top: var(--space-3);
	padding: var(--space-2);
	text-align: center;
	color: var(--color-muted);
}

.alignwide {
	max-width: 1080px;
	margin-left: auto;
	margin-right: auto;
}

.alignfull {
	max-width: none;
	margin-left: calc(var(--space-1) * -1);
	margin-right: calc(var(--space-1) * -1);
}
